# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Personal portfolio site using flexbox

### How do I get set up? ###

Dependencies are installed through "npm install" when inside the directory


### Who do I talk to? ###

Mark Williams
* EHU - 22687092
* bitbucket: @williamsmark81
* twitter: twitter.com/williamsmark81
* LinkedIn: uk.linkedin.com/in/williamsmark81